# IoTCapstone

./: IOT_Tracking.py  README.md  ReadDB.py  algorithm.py  build.gradle  plus.ino  search.py  user.py
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/iotprojectrealcb49ac39/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iotprojectreal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iotprojectreal/: AuthActivity.kt
app/src/main/java/com/example/iotprojectreal/httpconnection/: GetRequest.kt  PutRequest.kt
app/src/main/java/com/example/iotprojectreal/ui/: AttdActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  NewMemberActivity.kt  ProductActivity.kt  QuestionActivity.kt  TempActivity.kt
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_newmember.xml  activity_product.xml  activity_question.xml  activity_temp.xml  activity_writepost.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iotprojectreal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
